IMAP_SERVER="imap.gmail.com"
IMAP_USERNAME="mrotranfield@gmail.com"
IMAP_PASSWORD="jbzmeapdgspjpbfg"
OPENAI_API_KEY="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"
SENDER_EMAIL="info@womensequality.org.uk"